\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.}About Piszk\IeC {\'e}stet\IeC {\H o}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.}CCDs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2..1}Image pre-processing}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Measurements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.}Photometry analysis of XX Cyg cepheid}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before preprocessing and transformation\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After preprocessing and transformation\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The target and comapring stars (XX Cyg and comp1-6)\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude difference with each comapring star given the Julian date of images\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jd}{{4}{4}{Magnitude difference with each comapring star given the Julian date of images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude difference of some comparing stars given Julian date\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.}RGB image from RC-80 images}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RGB image of galaxy M51\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.} Conclusion}{7}{section.3}}
